# tanhu-multi

./: README.md  pom.xml
service-read/: pom.xml
service-read/src/main/java/dev/tanhu/multi/service/read/: ServiceReadApplication.java
service-read/src/main/java/dev/tanhu/multi/service/read/api/: ReadController.java
service-write/: pom.xml
service-write/src/main/java/dev/tanhu/multi/service/write/: ServiceWriteApplication.java
service-write/src/main/java/dev/tanhu/multi/service/write/api/: WriteController.java
